1	43656	Big	1	GCATG	1	GCATG	
2	43662	Big	2	AACCA	1	AACCA	GAC
3	43681	Big	3	CGATC	1	CGATC	AC
4	43633	Big	4	TCGAT	1	TCGAT	C
5	43701	Big	5	TGCAT	1	TGCAT	
6	43791	Big	6	CAACC	1	CAACC	
7	43691	Big	7	GGTTG	1	GGTTG	GAC
8	43613	Big	8	AAGGA	1	AAGGA	GAC
9	43654	Big	9	AGCTA	1	AGCTA	AC
10	44122	Big	10	ACACA	1	ACACA	C
11	43634	Big	11	AATTA	1	AATTA	GAC
12	44141	Big	12	ACGGT	1	ACGGT	C
13	42103	Big	13	ACTGG	1	ACTGG	
14	43721	Big	14	ACTTC	1	ACTTC	GAC
15	43715	Big	15	ATACG	1	ATACG	AC
16	43781	Big	16	ATGAG	1	ATGAG	AC
17	43603	Big	1	GCATG	2	GCATG	
18	44143	Big	2	AACCA	2	AACCA	GAC
19	42171	Big	3	CGATC	2	CGATC	AC
20	44353	Big	4	TCGAT	2	TCGAT	C
21	43643	Big	5	TGCAT	2	TGCAT	
22	43673	Big	6	CAACC	2	CAACC	
23	43601	Big	7	GGTTG	2	GGTTG	GAC
24	43624	Big	8	AAGGA	2	AAGGA	GAC
25	44224	Big	9	AGCTA	2	AGCTA	AC
26	42501	Small	10	ACACA	2	ACACA	C
27	43302	Small	11	AATTA	2	AATTA	GAC
28	43402	Small	12	ACGGT	2	ACGGT	C
29	43725	Small	13	ACTGG	2	ACTGG	
30	43761	Small	14	ACTTC	2	ACTTC	GAC
31	44802	Small	15	ATACG	2	ATACG	AC
32	43323	Small	16	ATGAG	2	ATGAG	AC
33	42117	Small	1	GCATG	3	GCATG	
34	42101	Small	2	AACCA	3	AACCA	GAC
35	44322	Small	3	CGATC	3	CGATC	AC
36	42822	Small	4	TCGAT	3	TCGAT	C
37	43452	Small	5	TGCAT	3	TGCAT	
38	43371	Small	6	CAACC	3	CAACC	
39	44711	Small	7	GGTTG	3	GGTTG	GAC
40	42811	Small	8	AAGGA	3	AAGGA	GAC
41	43044	Small	9	AGCTA	3	AGCTA	AC
42	44851	Small	1	GCATG	4	GCATG	
43	43324	Small	2	AACCA	4	AACCA	GAC
44	43331	Small	3	CGATC	4	CGATC	AC
45	43723	Small	4	TCGAT	4	TCGAT	C
46	44843	Small	5	TGCAT	4	TGCAT	
47	43463	Small	6	CAACC	4	CAACC	
48	42852	Small	7	GGTTG	4	GGTTG	GAC
49	43711	Small	8	AAGGA	4	AAGGA	GAC
50	42812	Small	9	AGCTA	4	AGCTA	AC